NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://josephayodejiakinyemi:<PASSWORD>@node-express.1lpmoc1.mongodb.net/Task-Manager?retryWrites=true&w=majority&appName=node-express
DATABASE_PASSWORD =79826
JWT_SECRET = my-very-long-and-secure-jwt-secret-key
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME =0c5da6d39b86ef
EMAIL_PASSWORD = fe3cd829188392
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_pORT = 25
JWT_COOKIE_EXPIRES_IN =9